# MongoDB connection string (replace with your local DB name)
MONGO_URI=mongodb+srv://<put real stuff here>.mongodb.net/chatalog_dev?retryWrites=true&w=majority

# Backend HTTP port
PORT=8080

NODE_ENV=development

# Set to 1 for "npm run -w chatalog-backend seed:reset" to drop the DB
# RESET_DB=1
